# custom-xml-schema

./: README.md  pom.xml
additional-module/: pom.xml
additional-module/src/main/java/net/example/additional/: AdditionalService.java  AdditionalServiceImpl.java
additional-module/src/main/java/net/example/additional/spring/: AdditionalHandler.java  AdditionalParser.java
additional-module/src/main/resources/: additional.xsd
main-module/: pom.xml
main-module/src/main/java/net/example/: Main.java  MainService.java  MainServiceImpl.java
main-module/src/main/resources/: app-context.xml
third-module/: pom.xml
third-module/src/main/java/net/example/api/: ThirdService.java  ThirdServiceImpl.java
